* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    /* overflow: hidden; */
    height: auto;
}

.intro h1 {
    font-size: 50px;
    font-weight: bolder;
    font-family: sans-serif;
}

.intro h5 {
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.hire-me {
    transition: transform 1000ms;
}

.hire-me:hover {
    transform: translateY(-1.75rem);
}



/* @media only screen and (min-width: 600px) {
    .intro h1 {
        color: rgb(224, 65, 7);
        font-size: 70px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }


} */

/* ...style for tablets and largescreens */

@media (min-width: 1028px){
    .prince {
        display: flex;
        height: 100vh;
        width: 95vw;
    }

    .intro {
        width: 50%;
        height: 100%;
    }

    .intro h1{
        text-align: left;
        font-size: 50px;
    }

    .circle-image {
        height: 100%;
        width: 50%;
    }

    .circle {
        top: 20px;
    }

    .circle-image figure{
        height: 100%;
        display: flex;
        align-items: center;
    }

    .circle-image figure img {
        height: 100%;
    }
}

.about-me {
    background-image:
    linear-gradient(to bottom, rgba(215, 247, 248, 0.52), rgba(174, 208, 214, 0.73)),
    url('/images/background-image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    /* padding: 10px; */
}

@media (min-width: 1028px) {
    .what-i-do {
        width: 95vw;
        height: 135vh;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
    }

    .about-me {
        width: 50%;
        height: 90vh;
    }

    .description{
        gap: 20px;
        width: 50vw;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .description p{
        width: 95%;
    }

    .view {
        width: 60%;
    }

    .view a {
        font-size: 15px;
        height: 50px;
    }


  
}

.grid-1 {
    background-image:
    linear-gradient(to bottom, rgba(51, 49, 49, 0.52), rgba(6, 10, 10, 0.73)),
    url('/images/Web-Design-PNG-Transparent-HD-Photo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-2 {
    background-image:
    linear-gradient(to bottom, rgba(51, 49, 49, 0.52), rgba(6, 10, 10, 0.73)),
    url('/images/Graphic-Design.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-3 {
    background-image:
    linear-gradient(to bottom, rgba(51, 49, 49, 0.52), rgba(6, 10, 10, 0.73)),
    url('/images/COMPUTER\ TRAINING.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-4 {
    background-image:
    linear-gradient(to bottom, rgba(51, 49, 49, 0.52), rgba(6, 10, 10, 0.73)),
    url('/images/book-publishing.jfif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
 

.web:hover {
    transform: skewX(1.75rem); transition: skew 1000ms;

}   

.skill-animate:hover {
    transform: translatex(-0.75rem);
    transition: transform 500ms;
}

.project {
    transform: translatex(-100%);
    animation: move-in 15s ease-in-out infinite;
    transform-origin: center;
  }
  
  @keyframes move-in {
    from {
      transform: translatex(-100%);
    }
  
    to {
      transform: translatex(150%);
    }
  }
   

  
    
